<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0Z-7U-C5Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1er-yB-6GW">
            <objects>
                <viewController id="d0Z-7U-C5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0l-pH-U30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-di-wfG">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-Ld-uuS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1785.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girls_nike" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-MU-spx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="490" id="J4R-Gu-bRd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="490" id="dM0-6M-ZH0"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Nike App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-1i-DYK">
                                                <rect key="frame" x="24" y="530" width="369" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girls_nike2" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-bM-boA">
                                                <rect key="frame" x="0.0" y="702.66666666666663" width="393" height="489.99999999999989"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="490" id="AdQ-XG-oMN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-r9-PDF">
                                                <rect key="frame" x="24" y="1233" width="345" height="58"/>
                                                <string key="text">As a Nike Member, All 
of This Is Yours:</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Daily Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-oB-lfe">
                                                <rect key="frame" x="24" y="1324" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration, workout plans and advice in our suite of world-class sport apps." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Ih-GhF">
                                                <rect key="frame" x="24" y="1353" width="345" height="40.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Daily Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-j3-qZB">
                                                <rect key="frame" x="24" y="1417.6666666666667" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration, workout plans and advice in our suite of world-class sport apps." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-nn-ORK">
                                                <rect key="frame" x="24" y="1446.6666666666667" width="345" height="40.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Daily Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-7A-o9E">
                                                <rect key="frame" x="24" y="1511.3333333333333" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport is better together. Join us for Member Experiences in your city and online," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djO-HK-zjE">
                                                <rect key="frame" x="24" y="1540.3333333333333" width="345" height="40.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Member Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Fq-DRz">
                                                <rect key="frame" x="24" y="1605" width="151" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us celebrate your birthday and reward you with other surprises throughout the year." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-Ly-lfP">
                                                <rect key="frame" x="24" y="1638" width="345" height="40.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09D-ml-jTW">
                                                <rect key="frame" x="24" y="582.66666666666663" width="344" height="101.66666666666663"/>
                                                <string key="text">This is where you’ll find the best of Nike - personalized for you. As a Nike Member, you have access to a community helping to create the future of sport - together. Explore below to get started.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-bf-OEq">
                                                <rect key="frame" x="0.0" y="1702.6666666666667" width="393" height="83"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="Rqv-gr-e7Y"/>
                                                    <tabBarItem systemItem="more" id="l9y-aO-lX7"/>
                                                </items>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qHV-Ly-lfP" firstAttribute="top" secondItem="Ytw-Fq-DRz" secondAttribute="bottom" constant="12" id="2tY-Xz-T7z"/>
                                            <constraint firstAttribute="height" constant="1785.6666666666667" id="4oH-hc-61d"/>
                                            <constraint firstItem="djO-HK-zjE" firstAttribute="top" secondItem="HDc-7A-o9E" secondAttribute="bottom" constant="8" id="6u3-SW-2ee"/>
                                            <constraint firstAttribute="trailing" secondItem="Pz5-nn-ORK" secondAttribute="trailing" constant="24" id="7Sv-PE-rah"/>
                                            <constraint firstItem="Pz5-nn-ORK" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="7hf-q5-aGK"/>
                                            <constraint firstItem="y9r-bM-boA" firstAttribute="top" secondItem="oX6-1i-DYK" secondAttribute="bottom" constant="144" id="8It-fD-7B2"/>
                                            <constraint firstItem="5uk-bf-OEq" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" id="9oC-el-BCk"/>
                                            <constraint firstAttribute="trailing" secondItem="y9r-bM-boA" secondAttribute="trailing" id="AMT-sd-LLn"/>
                                            <constraint firstAttribute="trailing" secondItem="qHV-Ly-lfP" secondAttribute="trailing" constant="24" id="B62-VO-4jL"/>
                                            <constraint firstItem="09D-ml-jTW" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="BYc-tC-7Ps"/>
                                            <constraint firstItem="HiT-Ih-GhF" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="CJy-YH-9Ol"/>
                                            <constraint firstItem="Ytw-Fq-DRz" firstAttribute="top" secondItem="djO-HK-zjE" secondAttribute="bottom" constant="24" id="DIz-cx-yFn"/>
                                            <constraint firstItem="y9r-bM-boA" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" id="Dg2-oi-vAV"/>
                                            <constraint firstItem="f9I-j3-qZB" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="Fet-fC-nu3"/>
                                            <constraint firstItem="5uk-bf-OEq" firstAttribute="top" secondItem="qHV-Ly-lfP" secondAttribute="bottom" constant="24" id="Fkv-oY-PFR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="Gju-gT-4fo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="IGv-VI-Ppe"/>
                                            <constraint firstAttribute="trailing" secondItem="iYn-MU-spx" secondAttribute="trailing" id="Kga-Hj-Uqd"/>
                                            <constraint firstAttribute="trailing" secondItem="g0o-r9-PDF" secondAttribute="trailing" constant="24" id="LUX-YJ-QIM"/>
                                            <constraint firstAttribute="trailing" secondItem="f9I-j3-qZB" secondAttribute="trailing" constant="24" id="RuP-Ln-CCP"/>
                                            <constraint firstItem="iYn-MU-spx" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" id="SRr-7y-OMP"/>
                                            <constraint firstItem="qHV-Ly-lfP" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="Wmy-Mb-Tl4"/>
                                            <constraint firstItem="HDc-7A-o9E" firstAttribute="top" secondItem="Pz5-nn-ORK" secondAttribute="bottom" constant="24" id="XUh-yx-KVA"/>
                                            <constraint firstItem="f9I-j3-qZB" firstAttribute="top" secondItem="HiT-Ih-GhF" secondAttribute="bottom" constant="24" id="aIq-E8-AhS"/>
                                            <constraint firstItem="HiT-Ih-GhF" firstAttribute="top" secondItem="T0R-oB-lfe" secondAttribute="bottom" constant="8" id="bEN-Lc-obe"/>
                                            <constraint firstItem="djO-HK-zjE" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="d3f-Bj-5JT"/>
                                            <constraint firstItem="djO-HK-zjE" firstAttribute="leading" secondItem="T0R-oB-lfe" secondAttribute="leading" id="drl-pg-7aa"/>
                                            <constraint firstAttribute="trailing" secondItem="09D-ml-jTW" secondAttribute="trailing" constant="25" id="eG7-yH-b83"/>
                                            <constraint firstAttribute="trailing" secondItem="oX6-1i-DYK" secondAttribute="trailing" id="gDw-kA-DQU"/>
                                            <constraint firstAttribute="trailing" secondItem="5uk-bf-OEq" secondAttribute="trailing" id="jjC-PX-KNx"/>
                                            <constraint firstItem="qHV-Ly-lfP" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="kgp-jK-zKE"/>
                                            <constraint firstItem="djO-HK-zjE" firstAttribute="leading" secondItem="HDc-7A-o9E" secondAttribute="leading" id="n7n-TV-lJ9"/>
                                            <constraint firstItem="g0o-r9-PDF" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="nLC-br-IpZ"/>
                                            <constraint firstItem="09D-ml-jTW" firstAttribute="top" secondItem="oX6-1i-DYK" secondAttribute="bottom" constant="24" id="nUj-Rs-pqX"/>
                                            <constraint firstItem="09D-ml-jTW" firstAttribute="top" secondItem="oX6-1i-DYK" secondAttribute="bottom" constant="24" id="o0q-Zy-ZvU"/>
                                            <constraint firstAttribute="trailing" secondItem="qHV-Ly-lfP" secondAttribute="trailing" constant="24" id="oK8-cw-yB1"/>
                                            <constraint firstAttribute="bottom" secondItem="5uk-bf-OEq" secondAttribute="bottom" id="ot3-86-JeV"/>
                                            <constraint firstItem="g0o-r9-PDF" firstAttribute="top" secondItem="y9r-bM-boA" secondAttribute="bottom" constant="40" id="qs7-Ux-lz5"/>
                                            <constraint firstItem="T0R-oB-lfe" firstAttribute="top" secondItem="g0o-r9-PDF" secondAttribute="bottom" constant="70" id="qwz-fw-P9W"/>
                                            <constraint firstItem="Ytw-Fq-DRz" firstAttribute="leading" secondItem="qHV-Ly-lfP" secondAttribute="leading" id="rTW-rK-QbJ"/>
                                            <constraint firstItem="Pz5-nn-ORK" firstAttribute="top" secondItem="f9I-j3-qZB" secondAttribute="bottom" constant="8" id="rc8-Mv-VH1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="uVX-SU-9d1"/>
                                            <constraint firstItem="iYn-MU-spx" firstAttribute="top" secondItem="3rM-Ld-uuS" secondAttribute="top" id="uoc-cm-ehG"/>
                                            <constraint firstAttribute="trailing" secondItem="djO-HK-zjE" secondAttribute="trailing" constant="24" id="vTn-g6-HWr"/>
                                            <constraint firstItem="oX6-1i-DYK" firstAttribute="leading" secondItem="3rM-Ld-uuS" secondAttribute="leading" constant="24" id="w9v-FL-xIC"/>
                                            <constraint firstAttribute="trailing" secondItem="HiT-Ih-GhF" secondAttribute="trailing" constant="24" id="xSt-IW-QQp"/>
                                            <constraint firstItem="oX6-1i-DYK" firstAttribute="top" secondItem="iYn-MU-spx" secondAttribute="bottom" constant="40" id="xnn-Mu-QC7"/>
                                            <constraint firstAttribute="bottom" secondItem="5uk-bf-OEq" secondAttribute="bottom" id="ycC-6n-Y85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3rM-Ld-uuS" secondAttribute="bottom" id="e5N-hN-tQV"/>
                                    <constraint firstItem="3rM-Ld-uuS" firstAttribute="leading" secondItem="Kf1-di-wfG" secondAttribute="leading" id="eG5-UX-Udv"/>
                                    <constraint firstItem="3rM-Ld-uuS" firstAttribute="top" secondItem="Kf1-di-wfG" secondAttribute="top" id="hp3-62-oKq"/>
                                    <constraint firstAttribute="trailing" secondItem="3rM-Ld-uuS" secondAttribute="trailing" id="igy-cv-1VX"/>
                                    <constraint firstAttribute="width" constant="393" id="rqQ-x7-pHh"/>
                                    <constraint firstItem="3rM-Ld-uuS" firstAttribute="centerX" secondItem="Kf1-di-wfG" secondAttribute="centerX" id="rst-dg-3DM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vdl-HA-iI9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dh8-KL-R5f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTw-Ww-6RT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf1-di-wfG" firstAttribute="top" secondItem="iTw-Ww-6RT" secondAttribute="top" id="6Qi-H5-SdS"/>
                            <constraint firstItem="iTw-Ww-6RT" firstAttribute="bottom" secondItem="Kf1-di-wfG" secondAttribute="bottom" id="Flp-dD-KZJ"/>
                            <constraint firstItem="3rM-Ld-uuS" firstAttribute="width" secondItem="Y0l-pH-U30" secondAttribute="width" id="N2a-XQ-cS7"/>
                            <constraint firstItem="Kf1-di-wfG" firstAttribute="leading" secondItem="iTw-Ww-6RT" secondAttribute="leading" id="PmU-uF-xqO"/>
                            <constraint firstItem="iTw-Ww-6RT" firstAttribute="trailing" secondItem="Kf1-di-wfG" secondAttribute="trailing" id="vs8-qW-t3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNb-mm-W7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="111.9718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="girls_nike" width="138" height="138"/>
        <image name="girls_nike2" width="138" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
